# App
APP_NAME=app-name
APP_PORT=4000

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Auth
AUTH0_CLIENT_ID=
AUTH0_ISSUER=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
CACHE_TTL=60